<html>
<head>
<title>Task6</title>
<style>
table {
    border-collapse:separate;
    border: 2px solid;
    border-radius:6px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-color: black;
    background-color: cyan;
  width: 100%;
  
}

th, td {
    border: 2px solid;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
  padding: 0.5rem;
  text-align: left;
}

th {
  background-color: cyan;
  font-weight: bold;
  text-align: center;
}

td {
  color: #333;
}

.labels {
  width: 100px;
}

.numbers {
  width: 50px;
}
</style>
</head>
<body>
<table>
  <tr>
    <th class="labels">Firstname</th>
    <th class="labels">Lastname</th>
    <th class="labels">Age</th>
  </tr>
  <tr>
    <td class="numbers">Jill</td>
    <td class="numbers">Smith</td>
    <td class="numbers">(50)</td>
  </tr>
  <tr>
    <td class="numbers">Eve</td>
    <td class="numbers">Jackson</td>
    <td class="numbers">(94)</td>
  </tr>
  <tr>
    <td class="numbers">John</td>
    <td class="numbers">Doe</td>
    <td class="numbers">(80)</td>
  </tr>
</table>
</body>
</html>