<!DOCTYPE html>
<html>
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: skyblue;
        }
        
        li a {
          display: block;
          color: blue;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: orange;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
<body>
  <center>
    <div style="border: 1px outset black;
    background-color: White; width:14%">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#bootstrap">BootStrap</a></li>
</ul>
    </div>
  </center>
</body>
</html>